# message-broker

./: Dockerfile  MessageBroker.csproj  MessageBroker.sln  Program.cs  Worker.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config
.github/workflows/: docker-publish.yml  dotnet.yml
Configurations/: BrokerConfig.cs  ConfigRegistration.cs
Properties/: launchSettings.json
