<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MessageBroker-BE911190-9B85-4818-9F59-3CA7A08EB492</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.12" />
    <PackageReference Include="NLog" Version="5.2.2" />
    <PackageReference Include="NLog.Extensions.Hosting" Version="5.3.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Majordomo">
      <HintPath>..\Majordomo\bin\Debug\net6.0\Majordomo.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>
